SPRING_DATASOURCE_URL: jdbc:mysql://mysql-standalone:3306/movie?allowPublicKeyRetrieval=true&useSSL=FALSE
SPRING_DATASOURCE_USERNAME: root
SPRING_DATASOURCE_PASSWORD: root
EUREKA_CLIENT_ENABLED: 'true'
EUREKA_HOST:  service-discovery-container
eureka_instance_preferIpAddress: 'true'
eureka_client_serviceURL_defaultZone: http://service-discovery-container:8761/eureka/ 
