eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
SPRING_DATASOURCE_URL: jdbc:mysql://mysql-standalone:33060/movie?autoReconnect=true&useSSL=FALSE

spring.datasource.username=root
spring.datasource.password=Kiruthika@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
message= refreshing microservices after change1
