eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/movie
spring.datasource.username=root
spring.datasource.password=Kiruthika@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
message= refreshing microservices after change1
